# delivery

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexey_freelancee/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexey_freelancee/delivery/: App.kt
app/src/main/java/com/alexey_freelancee/delivery/data/: Repository.kt
app/src/main/java/com/alexey_freelancee/delivery/data/database/: AppDatabase.kt  ManagerOrdersDao.kt  OrdersDao.kt  UsersDao.kt
app/src/main/java/com/alexey_freelancee/delivery/data/models/: GoogleMapsDTO.kt  ManagerOrder.kt  Order.kt  User.kt
app/src/main/java/com/alexey_freelancee/delivery/data/models/route/: Guidance.kt  (+14 more)
app/src/main/java/com/alexey_freelancee/delivery/data/network/: RetrofitClient.kt  RoutingApi.kt
app/src/main/java/com/alexey_freelancee/delivery/ui/: MainActivity.kt
app/src/main/java/com/alexey_freelancee/delivery/ui/current_order/: CurrentOrderFragment.kt  CurrentOrderViewModel.kt
app/src/main/java/com/alexey_freelancee/delivery/ui/customer_create_order/: CustomerCreateOrderFragment.kt  CustomerCreateOrderViewModel.kt
app/src/main/java/com/alexey_freelancee/delivery/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/alexey_freelancee/delivery/ui/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/alexey_freelancee/delivery/ui/manager_create_order/: AvailableOrdersAdapter.kt  AvailableOrdersListAdapter.kt  ManagerCreateOrderFragment.kt  ManagerCreateOrderViewModel.kt
app/src/main/java/com/alexey_freelancee/delivery/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/alexey_freelancee/delivery/ui/splash_screen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/alexey_freelancee/delivery/utils/: AppExt.kt  DatabindingExt.kt  Event.kt  SharedPrefsUtil.kt  SingleShotLocationProvider.java  SortPlaces.java
app/src/main/res/layout/: available_order_row.xml  current_order_fragment.xml  customer_create_order_fragment.xml  fragment_fresh_manager.xml  fragment_fresh_orders.xml  fragment_history_manager.xml  fragment_history_orders.xml  fragment_order_info.xml  fragment_route.xml  fragment_supplier_fresh.xml  fragment_supplier_history.xml  login_fragment.xml  main_screen_fragment.xml  manager_create_order_fragment.xml  manager_order_row.xml  order_row.xml  registration_fragment.xml  spinner_item.xml  splash_fragment.xml  sub_order_row.xml  sub_order_row_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexey_freelancee/delivery/: ExampleUnitTest.kt
(+17 files in other folders)
